<!DOCTYPE html>
<html>

<head>
  <title>GYM-Home</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
    body{
      margin: 0px;
    }
    .top-header{
      width: 100%;
      height: 40px;
      background-color: green;
      padding: 10px 10%;
    }
    #logo{
      width: 150px;
    }
    .nav{
      margin-left: 12%;
      text-decoration: none;
      color: white;
    }
    .bottom-footer{
      width: 100%;
      height: 20px;
      background-color: green;
      text-align: center;
      padding: 20px;
    }
    .bottom-footer a{
      padding: 25px;
      color: white;
      text-decoration: none;
    }

    .banner-section img{
      width: 100%;
    }
    .article{
      width: 80%;
      padding: 5% 10%;
    }
    .article img{
      width: 100%;
    }
    
  </style>
</head>

<body>
  <header class="top-header">
    <img id="logo" src="./images/GYM-logo.png" alt="GYM logo">
    <a class="nav" href="./homepage.html">HOME</a>
    <a class="nav" href="./nutritionpage.html">NUTIRITION</a>
    <a class="nav" href="./blogpage.html">BLOG</a>
    <a class="nav" href="./index.html">LOGOUT</a>
  </header>

  <section class="banner-section">
    <img src="./images/gym-photo.jpg" alt="GYM exercise image">
  </section>

  <section class="article">
    <h1>50 Exercises for a Bodyweight Workout You Can Do Anywhere</h1>
    <p>Who needs a gym when there’s the living room floor? <br> <br>

      Bodyweight exercises are simple, effective ways to improve balance, flexibility, and strength without gym machines or equipment. You can do all these bodyweight exercises at home.</p> <br>
    <img src="./article1.PNG" alt="50 exercises">
    <caption>Manuel De Los Reyes Rubio/Getty Images</caption>
    <p>From legs and shoulders to chest and abs, we’ve covered every part of your body that can get stronger with body resistance alone.
      <br><br>
      We’ve also provided some basic bodyweight exercises for beginners and compared bodyweight workout results to those of weighted, gym, and cardio routines.</p>
      <h2>Lift yourself: What is a bodyweight workout?</h2>
      <p>Bodyweight workouts are exercise routines that use a person’s own bodyweight to create resistance and improve strength, flexibility, and endurance, as well as coordination.<br><br>

        You’ve probably done a push-up before — well done. You’ve already met bodyweight exercises. On occasion, you can use a wand or resistance band to support an exercise.<br><br>
        
        While there are bodyweight exercises you can do in a gym (pull-ups, anyone?), having a calisthenics or plyometrics routine means you can stay in shape without the need for a gym membership or expensive equipment.</p>
      <h2>Benefits of bodyweight exercises</h2>
      <p>You might be thinking, why not go to the gym? If you’re paying all that money, it must be better than simply using your own bodyweight. <br><br>

        But here’s why bodyweight exercises can make all the difference to your routine:</p>
      <ul>
        <li><b>They’re efficient.</b> You can get impressive results from short workouts alone, and they can work alongside other types of exercises to boost performance.</li>
        <li><b>They’re both strength and cardio.</b> Keep your heart pumping while building muscle and flexibility.</li>
        <li><b>They’re crazy good for burning fat. </b>The burn continues looooong after the workout. For example, one study found that a 45-minute workout increases how fast your body burns fat for 14 hours.</li>
      </ul>
  </section>
  <!-- <aside>
    <img src="./gym-photo.jpg" alt="gym image">
  </aside> -->
  
  <footer class="bottom-footer">
    <a class="footer-links" href="https://www.facebook.com/">FACEBOOK</a>
    <a class="footer-links" href="https://www.instagram.com/">INSTAGRAM</a>
    <a class="footer-links" href="https://www.twitter.com/">TWITTER</a>
    <a class="footer-links" href="https://www.google.com/">GOOGLE</a>
  </footer>
</body>

</html>